apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: contact-ms-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    certmanager.k8s.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
spec:
  tls:
    - hosts:
        - contact.vexl.it
      secretName: vexl-contact-ms-api-production-tls
  rules:
    - host: contact.vexl.it
      http:
        paths:
          - path: /
            backend:
              serviceName: contact-ms-cluster-ip-service
              servicePort: 8080